<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Cultivo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/glossario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        <div>
            <div class="addTwoItens card cardLightGreen cardGlossario">
                <div>
                    <p class="titleCards">Cenoura</p>
                    <p>Leguminosa</p>
                </div>
            </div>
        </div>
        <div class="mainContent">
            <div>
                <h5 class="alignTextCenter">Cracteristicas</h5>
                <ul>
                    <li>Leguminosa</li>
                    <li>Necessita de poucos cuidados</li>
                </ul>
                <h5 class="alignTextCenter">Plantio</h5>
                <ul>
                    <li>Deve ser deixada em local iluminnado (gosta de sol)</li>
                </ul>
                <h5 class="alignTextCenter">Irrigação</h5>
                <ul>
                    <li>Deve ser regada a cada 2 dias</li>
                </ul>
                <h5 class="alignTextCenter">Cuidados</h5>
                <ul>
                    <li>Deve ficar em local iluminado</li>
                </ul>
                <h5 class="alignTextCenter">Armazenamento</h5>
                <ul>
                    <li>Deve ser armazenada em ambiente refrigerado</li>
                </ul>
            </div>
            <div>
                <button class="newBtn">Novo Cultivo</button>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <my-footer-menu></my-footer-menu>
        </footer>
    </section>
    
    <!-- SCRIPTS -->
    <script src="../components/footer.js" defer></script>
</body>
</html>